* { margin: 0; padding: 0; text-decoration: none; list-style: none; color: #000; }
#wrap { width: 1400px; margin: 0 auto; }

#s1 { 
    width: 100%; height: 700px;
    background-image: url('../images/main.jfif'); background-repeat: no-repeat; background-size: cover; 
}
#s1 .logo img { width: 200px; margin-top: 30px; margin-left: 40px; }
#s1 .title img { margin-top: 200px; margin-left: 150px;}

#s2 { 
    width: 100%; height: 800px;
    background-image: linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,0.2)),url('../images/main2.png'); background-repeat: no-repeat; background-size: cover; background-position: center right;
}
#s2 .header { padding-top: 30px; padding-left: 40px; }
#s2 .char img {position: absolute; width: 350px; padding-left: 100px; padding-top: 100px;}
#s2 .story { width: 500px; margin-top: 200px; margin-left: 900px; }
#s2 .story .title { font-size: 20px; font-weight: bold; }

#s3 { 
    width: 100%; height: 1200px; background: rgb(247, 204, 204); border-radius: 100px 100px 0 0; margin-top: -100px; 
    background-image: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8)),url('../images/main3.jpg'); background-repeat: no-repeat; background-size: cover;
}
#s3 .header { padding-top: 30px; padding-left: 40px; }
#s3 .cha { margin-top: 100px; display: flex; justify-content: space-around; align-items: center; background-position: center center; }
#s3 .intro { width: 400px; }
#s3 .intro .title { display: flex; align-items: flex-end; }
#s3 .special { margin-top: 150px;}
#s3 .special img { width: 300px;}
#s3 .special ul { display: flex; align-items: center; justify-content: space-around; }
#s3 .special li { display: flex; flex-direction: column; align-items: center;}